*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;}


.overlay{
    background:rgba(0, 0, 0, 0.527) ;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -4;
}
.bg-img img{
    width: 100%;
    z-index: -5;
    position: fixed;
    filter: brightness(50%);
    top: 0;}

nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;  
}
.side-bar{margin: auto;}

.side-bar .item:hover{
    background: rgba(255, 255, 255, 0.568);
    color: black;
    padding: px ;
    border-radius: 4px; 
    border-bottom: 3px solid white;
    
}
    
.nav-links {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
    
}

.nav-links a{ 
    text-decoration: none;
    color: white;
    margin-left: 40px;}

.nav-links .btn{
    background: #fff;
    color: black;
    padding: 8px 30px;
    border-radius: 4px; }

#albums{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-container{
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    transition: all 1s ease;
    transform-style: preserve-3d;
   
}    

.card{margin: 1rem; perspective: 1000px;}    

.cards-section{
    display: flex;
    box-sizing: content-box;
    flex-wrap: wrap;
    justify-content: center;
}

.card-front{grid-area: 1/1; transform: rotateY(180deg);}    

.card-front img{ background-color: tomato;}
    
.card-back{ grid-area: 1/1;}    
    
.card-back img{background-color: rgba(0, 128, 128, 0.836);}

.card-container img{   width: 12rem;}

.card:hover .card-container{ transform: rotateY(180deg);}    

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    padding: 10px   ;   
    
    }
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    
    }      
    
@media screen and (max-width:1000px) {
    
  

    
   
    
}
@media screen and (max-width:571px) {

    .side-bar a {
        background: #fff;
        color: black;
        padding: 8px 30px;
        border-radius: 4px;
        display: flex;
        border: 3px solid ;
        width: 100px;
    }
    .grid-container {grid-template-columns: auto;}

    .card-container img{
        width: 18rem;
        
    }

     }    
     @media screen and (max-width:376px) {

        .nav-links a{ 
            
            margin-left: 4px;}
            
         }  
        
        
        
        
    


   
    
   


   


    



 


   





    




        
        
        
        
    

    





    







   





 


  
